<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <domain-config cleartextTrafficPermitted="true">
        <!-- Specify domains where clear text traffic is not allowed -->
        <domain includeSubdomains="true">13.51.167.155</domain>
    </domain-config>
</network-security-config>
